<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact|Le Voyage Libre</title>
    <link rel="icon" href="./logo sans titre.png" type="image/x-icon">
    <link rel="shortcut icon" href="./logo sans titre.png" type="image/x-icon">    
    <link rel="stylesheet" href="./contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Protest+Guerrilla&family=Protest+Revolution&family=Protest+Riot&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="nav"> 
        <a href="./index.html"><img class="logo" src="./logo sans titre.png" alt=""></a>
        <a href="./home.html"><p class="a">Le voyage libre </p></a>
        <a href="./propos.html"><button class="botnav"> À PROPOS </button></a>
        <a href="./services.html"><button class="botnav"> SERVICES   </button></a>
        <a href="./circuit.html"><button class="botnav"> CIRCUIT</button></a>
        <a href="./tarif.html"><button class="botnav"> RESERVATION </button></a>
        <a href="./contact.html"><button class="botnav1"> CONTACT </button>  </a>
             
    </div> 
    <div class="container">
        
        <div class="dis">
            <span><p>Bienvenue sur notre page de contact ! Chez Le Voyage Libre , nous sommes là pour répondre à toutes vos questions, vous aider à planifier votre prochaine aventure ou simplement entendre vos commentaires. Nous sommes passionnés par le voyage et nous sommes déterminés à vous offrir une expérience exceptionnelle à chaque étape de votre voyage.

                Que vous souhaitiez obtenir des informations sur nos destinations, discuter de nos forfaits de voyage, ou simplement partager vos idées et suggestions, n'hésitez pas à nous contacter. Notre équipe dévouée est là pour vous aider et vous guider dans votre voyage, de la planification initiale à votre retour à la maison.
                
                Vous pouvez nous contacter via le formulaire ci-dessous, par téléphone ou par e-mail. Nous nous engageons à répondre à toutes vos demandes dans les plus brefs délais afin de vous fournir le meilleur service possible.
                
                Nous vous remercions de votre intérêt pour Le Voyage Libre  et nous avons hâte de vous accompagner dans votre prochaine aventure !</p></span>
            <div class="l"> 
                <img class="icone" src="./social-media.png" alt=""><a class="lien" href="https://www.facebook.com/profile.php?id=100079998342788"><p>: Le Voyage Libre </p></a>
            </div>
            <div class="l">
                <img class="icone1" src="./instagram.png" alt=""> <a class="lien" href="https://www.instagram.com/ji_hed_ha_?fbclid=IwZXh0bgNhZW0CMTAAAR1DD92iNia8iwAm3mvM7cD-m6FiXin9wBS-A3IKHH9kzCO2RhtuTWR1erM_aem_AUKcMAHt--DgwDh-K_Y6v7mZAWr0SLQ_6_9RITnrhgY65sHI_6vB4m0J32dbKz_hxqA_A4LKjq1JCRe-Im11ct_O"><p>: Le Voyage Libre </p></a>
            </div>
            <div class="l">
                <img class="icone2" src="./email.png" alt=""><a class="lien" href="https://mail.google.com/mail/u/0/#inbox"><p>: Le.Voyage.Libre@gmail.com</p></a>
            </div>
            <div class="l">
                <img class="icone3" src="./telephone-call.png" alt=""><a class="lien" href=""><p>: +21628417961</p></a>
            </div>
        </div>
        <div>
            <h1 class="titre">CONTACT</h1>
            <form action="send_email.php" method="post">
                <div class="z">
                    <input class="ze" type="text" name="name" placeholder="Name">
                    <input class="ze" type="text"  name="email" placeholder="Email">
                </div>
                <div ><input class="y" type="text" name="comment" placeholder="commentaire"></div>
                <div class="k"><p>Envoyer Votre Message </p> <button class="button2"> Envoyer </button></div>
            </form>
        </div>
        <div></div>

    </div>
    <footer>
        <img class="logo1" src="./logo sans titre.png" alt="">
        <div class="fa"><p class="aa">Le voyage libre <p class="point">.</p> </p></div>
        <a class="lien1" href="https://docs.google.com/presentation/d/1GOPiOk-KfqbUBvMsVdKlj1xs8Za1Ce1AeXt3CRU-8sc/edit?usp=sharing"><p>CHARTE GRAGHIQUE </p></a>
        <p class="co">Copyright © Jihed Hallem. Tous droits réservés.</p>

    </footer>
</body>
</html>